<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link off css Fill -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">  
        <link rel="stylesheet" href="assets/css/animate.min.css"> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css"> 
        <link rel="stylesheet" href="assets/css/aos.css"> 
        <link rel="stylesheet" href="assets/css/odometer.min.css"> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> 
        <link rel="stylesheet" href="assets/css/remixicon.css"> 
        <link rel="stylesheet" href="assets/css/fancybox.min.css">  
        <link rel="stylesheet" href="assets/css/flaticon.css"> 
        <link rel="stylesheet" href="assets/css/dark.css">
        <link rel="stylesheet" href="assets/css/style.css"> 
        <link rel="stylesheet" href="assets/css/responsive.css"> 

        <title>Pixab - Corporate Business HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">

    </head>
    <body>
        
        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
            </div> 
        </div>
        <!-- End Preloader Area -->

        <!-- topnav Area --> 
        <div class="header-area">    
            <div class="container-fluid">   
                <div class="row justify-content-center align-items-center">      
                    <div class="col-lg-8 col-md-8">
                        <ul class="top-left">  
                            <li>
                                <i class="flaticon-envelope"></i> 
                                <a href="/cdn-cgi/l/email-protection#c2aaa7aeaeadb2abbaa3a082a5afa3abaeeca1adaf"><span class="__cf_email__" data-cfemail="81e9e4ededeef1e8f9e0e3c1e6ece0e8edafe2eeec">[email&#160;protected]</span></a> 
                            </li>
                            <li>
                                <i class="flaticon-telephone"></i> 
                                <a href="tel:+089027392793">+089027392793</a>  
                            </li> 
                            <li class="dropdown language-option">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/flag-top.png" alt="flag"> 
                                    <span class="lang-name"></span>
                                </button>
                                <div class="dropdown-menu language-dropdown-menu">
                                    <a class="dropdown-item" href="#">
                                        English
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        简体中文
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        العربيّة
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Deutsch 
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Português 
                                    </a>
                                </div>
                            </li> 
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">  
                        <ul class="top-right">      
                            <li>
                                <a href="http://www.linkedin.com/" target="_blank"> 
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                            </li>   
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="ri-facebook-fill"></i> 
                                </a>
                            </li>    
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="ri-twitter-fill"></i>
                                </a>  
                            </li>
                            <li>
                                <a href="https://www.pinterest.com/" target="_blank"> 
                                    <i class="ri-pinterest-line"></i>
                                </a>   
                            </li>
                        </ul>
                    </div>
                </div>  
            </div> 
        </div>
        <!-- End topnav Area --> 

        <!-- Start Navbar Area --> 
        <div class="navbar-area">      
            <!-- Menu For Mobile Device -->
            <div class="container"> 
                <div class="mobile-nav"> 
                    <div class="logo">
                        <a href="index.html"> 
                            <img src="assets/images/logo.png" class="black-logo" alt="Images">
                            <img src="assets/images/fotter-logo.png" class="white-logo" alt="images">   
                        </a> 
                    </div>
                </div> 
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">         
                <div class="container-fluid">    
                    <nav class="navbar navbar-expand-md navbar-light">   

                        <a href="index.html">   
                            <img src="assets/images/logo.png" class="black-logo" alt="Images">  
                            <img src="assets/images/fotter-logo.png" class="white-logo" alt="images">   
                        </a>   

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent"> 
                            <ul class="navbar-nav ms-auto">  
                                <li class="nav-item"> 
                                    <a href="#" class="nav-link dropdown-toggle">Home</a>
                                    
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>        
                                        </li> 
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>       
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home There</a>     
                                        </li>  
                                    </ul>

                                </li>  

                                <li class="nav-item"> 
                                    <a href="#" class="nav-link dropdown-toggle active">Pages</a>     
                                    
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link active">About Us</a>         
                                        </li> 
                                        <li class="nav-item"> 
                                            <a href="our-pricing-plans.html" class="nav-link">Our Pricing Plans</a>         
                                        </li>   
                                        <li class="nav-item"> 
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>         
                                        </li> 
                                        <li class="nav-item"> 
                                            <a href="contact.html" class="nav-link">Contact</a>      
                                        </li>   
                                        <li class="nav-item"> 
                                            <a href="login.html" class="nav-link">Login</a>      
                                        </li>   
                                        <li class="nav-item"> 
                                            <a href="register.html" class="nav-link">Register</a>         
                                        </li>   
                                        <li class="nav-item"> 
                                            <a href="our-team.html" class="nav-link">Our Team</a>         
                                        </li>   
                                        <li class="nav-item"> 
                                            <a href="faqs.html" class="nav-link">FAQs</a>         
                                        </li>   
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy policy</a>     
                                        </li> 
                                        <li class="nav-item"> 
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>         
                                        </li> 
                                        <li class="nav-item"> 
                                            <a href="error.html" class="nav-link">Error</a>         
                                        </li>  
                                        <li class="nav-item"> 
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>         
                                        </li>     
                                    </ul>  

                                </li> 

                                <li class="nav-item"> 

                                    <a href="#" class="nav-link dropdown-toggle">Services</a>   
                                    
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="our-services.html" class="nav-link">Our Services</a>              
                                        </li> 
                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Services Details</a>      
                                        </li> 
                                    </ul>

                                </li>   

                                <li class="nav-item"> 

                                   <a href="#" class="nav-link dropdown-toggle">Portfolio</a>   
                                    
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="our-portfolio.html" class="nav-link"> Portfolio</a>              
                                        </li> 
                                        <li class="nav-item">
                                            <a href="portfolio-details.html" class="nav-link">Portfolio Details</a>      
                                        </li> 
                                    </ul>

                                </li>   

                                <li class="nav-item"> 

                                    <a href="#" class="nav-link dropdown-toggle">Blog</a>   
                                    
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>              
                                        </li> 
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>        
                                        </li> 
                                    </ul>

                                </li>   

                                <li class="nav-item">  
                                    <a href="contact.html" class="nav-link">Contact</a>       
                                </li> 

                            </ul> 

                            <div class="others-options-vgs d-flex align-items-center">

                                <div class="option-item">
                                    <div class="log-in">
                                        <i class="flaticon-user-1"></i>
                                        <a href="login.html">Login</a>  
                                    </div>
                                </div>

                                <div class="option-item">
                                    <form class="search-box">
                                        <input type="text" class="input-search" placeholder="Search...">
                                        <button type="submit" class="search-button"><i class="ri-search-line"></i></button>
                                    </form>
                                </div>

                                <div class="option-item">
                                    <a href="contact.html" class="default-btn">Get a Quote <i class="flaticon-next"></i></a>
                                </div>
                            </div>
                        </div>
                    </nav> 
                </div>
            </div>     

            <div class="others-option-for-responsive"> 
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options justify-content-center d-flex align-items-center">
                                <div class="option-item">
                                    <div class="log-in">
                                        <i class="flaticon-user-1"></i>
                                        <a href="login.html">Login</a>  
                                    </div>
                                </div>

                                <div class="option-item">
                                    <form class="search-box">
                                        <input type="text" class="input-search" placeholder="Search...">
                                        <button type="submit" class="search-button"><i class="ri-search-line"></i></button>
                                    </form>
                                </div>

                                <div class="option-item">
                                    <a href="contact.html" class="default-btn">Get a Quote <i class="flaticon-next"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </div> 
        <!-- End  Navbar Area --> 

        <!-- about banner -->
        <div class="page-banner-area"> 
            <div class="container-fluid">
                <div class="page-banner-content"> 
                    <h1>About Us</h1>
                    <p><a href="index.html">Home</a>About Us</p>  
                </div> 
            </div>
        </div>
        <!-- End about banner -->

        <!-- Start About area -->
        <div class="about-area bg-color-8 pt-100 pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="about-img">
                                    <img src="assets/images/about/about-images-1.jpg" alt="images">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="about-img-2"></div>
                                <div class="about-img-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                        <div class="single-about-content">
                            <span>ABOUT US</span>
                            <h2>Creative Vision & Digital Experience</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempordunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <div class="about-card">
                                <div class="about-icon">
                                    <i class="flaticon-trophy"></i>
                                </div>
                                <h3>Our Mission and Vission</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="about-card">
                                <div class="about-icon">
                                    <i class="flaticon-trust"></i>
                                </div>
                                <h3>Trusted Services</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempordunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida risus commodo viverra maecenas accumsan.</p>
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="about-us-content">
                                        <i class="flaticon-experience connection-icon"></i>   
                                        <h3>Experience</h3> 
                                        <p>Lorem ipsum dolor sit am consectetur.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="about-us-content">
                                        <i class="flaticon-support connection-icon"></i>   
                                        <h3>Quick Support</h3> 
                                        <p>Lorem ipsum dolor sit am consectetur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About area -->

        <!--  Start Company Feature Area -->
        <div class="company-feature-area bg-color-7 pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="top-title">COMPANY FEATURE</span>
                    <h2>Quality Printing</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-feature-card">
                            <i class="flaticon-analysis analysis-icon"></i>
                            <h3><a href="services-details.html">Strategy & Research</a></h3>
                            <p>Lorem ipsum dolor sit amesttur adipiscing elit sed do eiusmo tempor incididunt.</p>
                            <div class="feature-btn">
                                <a href="services-details.html">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="feature-shape-3">
                                <img src="assets/images/feature-shape-1.png" alt="images">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-feature-card">
                            <i class="flaticon-laptop analysis-icon"></i>
                            <h3><a href="services-details.html">SEO & Marketing</a></h3>
                            <p>Lorem ipsum dolor sit amesttur adipiscing elit sed do eiusmo tempor incididunt.</p>
                            <div class="feature-btn">
                                <a href="services-details.html">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="feature-shape-3">
                                <img src="assets/images/feature-shape-1.png" alt="images">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-feature-card">
                            <i class="flaticon-web analysis-icon"></i>
                            <h3><a href="services-details.html">Web Development</a></h3>
                            <p>Lorem ipsum dolor sit amesttur adipiscing elit sed do eiusmo tempor incididunt.</p>
                            <div class="feature-btn">
                                <a href="services-details.html">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="feature-shape-3">
                                <img src="assets/images/feature-shape-1.png" alt="images">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-feature-card">
                            <i class="flaticon-avatar analysis-icon"></i> 
                            <h3><a href="services-details.html">Business Consultancy</a></h3>
                            <p>Lorem ipsum dolor sit amesttur adipiscing elit sed do eiusmo tempor incididunt.</p>
                            <div class="feature-btn">
                                <a href="services-details.html">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="feature-shape-3">
                                <img src="assets/images/feature-shape-1.png" alt="images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  End Company Feature Area -->

        <!-- counter area -->
        <div class="counter-area bg-images-1 pt-100"> 
            <div class="container">
                <div class="counter about-counter"> 
                    <div class="row">
                        <div class="col-lg-3 col-6 col-sm-6 col-md-6"> 
                            <div class="counter-content">
                                <i class="flaticon-rating"></i> 
                                <h2>
                                    <span class="odometer" data-count="1543">00</span>
                                    <span class="target">+</span>  
                                </h2> 
                                <p>Satisfied Clients</p> 
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-sm-6 col-md-6"> 
                            <div class="counter-content">
                                <i class="flaticon-meeting"></i>  
                                <h2>
                                    <span class="odometer" data-count="143">00</span>
                                    <span class="target">+</span>  
                                </h2> 
                                <p>Expert Team Member</p>  
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-sm-6 col-md-6"> 
                            <div class="counter-content">
                                <i class="flaticon-settings"></i>  
                                <h2>
                                    <span class="odometer" data-count="543">00</span>
                                    <span class="target">+</span>  
                                </h2> 
                                <p>Activate Project</p>  
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-sm-6 col-md-6"> 
                            <div class="counter-content">
                                <i class="flaticon-award-symbol"></i>  
                                <h2>
                                    <span class="odometer" data-count="133">00</span>
                                    <span class="target">+</span>  
                                </h2> 
                                <p>Awards Winning</p>  
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- End counter area -->

        <!-- Start Why Choose Us -->
        <div class="choose-area about-choose-area pt-100 pb-100">
            <div class="container">
                <div class="section-title">
                    <span class="top-title">WHY CHOOSE US</span>
                    <h2>Efficient Solutions That Your Company Needs</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-choose-card">
                            <div class="choose-icon">
                                <i class="flaticon-creativity"></i>
                            </div>
                            <h3>Creative Ideas</h3>
                            <p>Lorem ipsum dolor sit amesetur adipiscing elit sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-choose-card">
                            <div class="choose-icon">
                                <i class="flaticon-success"></i>
                            </div>
                            <h3>Well Success</h3>
                            <p>Lorem ipsum dolor sit amesetur adipiscing elit sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-choose-card">
                            <div class="choose-icon">
                                <i class="flaticon-search"></i>
                            </div>
                            <h3>SEO Optimization</h3>
                            <p>Lorem ipsum dolor sit amesetur adipiscing elit sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-choose-card">
                            <div class="choose-icon">
                                <i class="flaticon-headphones"></i>
                            </div>
                            <h3>24/7 Support</h3>
                            <p>Lorem ipsum dolor sit amesetur adipiscing elit sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose-shape-1">
                <img src="assets/images/choose-shape.png" alt="images">
            </div>
            <div class="choose-shape-2">
                <img src="assets/images/choose-shape-2.png" alt="images">
            </div>
        </div>
        <!-- End Why Choose Us -->

        <!-- team area -->
        <div class="team-area pt-100 pb-70"> 
            <div class="container">
                <div class="section-title center-title">
                    <span class="top-title">TEAM MEMBER</span> 
                    <h2>Our Expert Team</h2> 
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6"> 
                        <div class="single-team-member-content">
                            <div class="team-img">
                                <img src="assets/images/team/team-1.jpg" alt="Images">  
                            </div>
                            <div class="single-team-item"> 
                                <div class="d-flex justify-content-between align-items-center"> 
                                    <div class="team-content-bg"> 
                                        <h3 class="alex">Alex Maxwel</h3> 
                                        <p>CEO & Founder</p> 
                                    </div>
                                    <div class="team-icon"> 
                                        <i class="flaticon-share share"></i>   
                                        <ul> 
                                            <li>
                                                <a href="https://www.google.com/" target="_blank"> 
                                                    <i class="flaticon-google-plus"></i>  
                                                </a>
                                            </li>   
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="flaticon-facebook-logo"></i> 
                                                </a>
                                            </li>    
                                            <li>
                                                <a href="https://twitter.com/" target="_blank">
                                                    <i class="flaticon-twitter"></i> 
                                                </a>  
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/" target="_blank"> 
                                                    <i class="flaticon-pinterest"></i> 
                                                </a>   
                                            </li> 
                                        </ul> 
                                    </div> 
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6"> 
                        <div class="single-team-member-content">
                            <div class="team-img">
                                <img src="assets/images/team/team-2.jpg" alt="Images">  
                            </div>
                            <div class="single-team-item"> 
                                <div class="d-flex justify-content-between align-items-center"> 
                                    <div class="team-content-bg">
                                        <h3 class="alex">Justin Roberto</h3> 
                                        <p>Head Of Marketing</p>
                                    </div> 
                                    <div class="team-icon"> 
                                        <i class="flaticon-share share"></i>   
                                        <ul> 
                                            <li>
                                                <a href="https://www.google.com/" target="_blank"> 
                                                    <i class="flaticon-google-plus"></i>  
                                                </a>
                                            </li>   
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="flaticon-facebook-logo"></i> 
                                                </a>
                                            </li>    
                                            <li>
                                                <a href="https://twitter.com/" target="_blank">
                                                    <i class="flaticon-twitter"></i> 
                                                </a>  
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/" target="_blank"> 
                                                    <i class="flaticon-pinterest"></i> 
                                                </a>   
                                            </li> 
                                        </ul> 
                                    </div> 
                                </div> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6"> 
                        <div class="single-team-member-content">
                            <div class="team-img">
                                <img src="assets/images/team/team-3.jpg" alt="Images">  
                            </div>
                            <div class="single-team-item"> 
                                <div class="d-flex justify-content-between align-items-center"> 
                                    <div class="team-content-bg">
                                        <h3 class="alex">Louis Agassiz</h3>  
                                        <p>Web Developer</p> 
                                    </div> 
                                    <div class="team-icon"> 
                                        <i class="flaticon-share share"></i>   
                                        <ul> 
                                            <li>
                                                <a href="https://www.google.com/" target="_blank"> 
                                                    <i class="flaticon-google-plus"></i>  
                                                </a>
                                            </li>   
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="flaticon-facebook-logo"></i> 
                                                </a>
                                            </li>    
                                            <li>
                                                <a href="https://twitter.com/" target="_blank">
                                                    <i class="flaticon-twitter"></i> 
                                                </a>  
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/" target="_blank"> 
                                                    <i class="flaticon-pinterest"></i> 
                                                </a>   
                                            </li> 
                                        </ul> 
                                    </div> 
                                </div> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6"> 
                        <div class="single-team-member-content">
                            <div class="team-img">
                                <img src="assets/images/team/team-4.jpg" alt="Images">  
                            </div>
                            <div class="single-team-item"> 
                                <div class="d-flex justify-content-between align-items-center"> 
                                    <div class="team-content-bg"> 
                                        <h3 class="alex">Carl Anderson</h3>   
                                        <p>Android / IOS Developer</p> 
                                    </div> 
                                    <div class="team-icon"> 
                                        <i class="flaticon-share share"></i>   
                                        <ul> 
                                            <li>
                                                <a href="https://www.google.com/" target="_blank"> 
                                                    <i class="flaticon-google-plus"></i>  
                                                </a>
                                            </li>   
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="flaticon-facebook-logo"></i> 
                                                </a>
                                            </li>    
                                            <li>
                                                <a href="https://twitter.com/" target="_blank">
                                                    <i class="flaticon-twitter"></i> 
                                                </a>  
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/" target="_blank"> 
                                                    <i class="flaticon-pinterest"></i> 
                                                </a>   
                                            </li> 
                                        </ul> 
                                    </div> 
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End team area--> 

        <!-- Start Testimonials Area -->
        <div class="testimonials-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="testimonials-img"> 
                            <img src="assets/images/testamion.jpg" alt="Images"> 
                        </div> 
                    </div>
                    <div class="col-lg-6">
                        <div class="section-title-left">
                            <span>TESTIMONIALS</span>
                            <h2>Our Client’s Review</h2>  
                        </div> 
                        <div class="testimonials-slider owl-carousel owl-theme"> 
                            <div class="testimonials-text"> 
                                <i class="flaticon-left-quotes-sign"></i> 
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmpor incididunt ut labore et dolore magna aliqua. Quis ipsum spendisse gdr commodo viverra maecenas accumsan” </p>
                                <div class="senior">
                                    <h3>Willam Mark</h3> 
                                    <p>Senior Designer</p>  
                                </div>
                            </div> 
                            <div class="testimonials-text"> 
                                <i class="flaticon-left-quotes-sign"></i> 
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmpor incididunt ut labore et dolore magna aliqua. Quis ipsum spendisse gdr commodo viverra maecenas accumsan” </p>
                                <div class="senior">
                                    <h3>Willam Mark</h3> 
                                    <p>Senior Designer</p>  
                                </div>
                            </div> 
                            <div class="testimonials-text"> 
                                <i class="flaticon-left-quotes-sign"></i> 
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmpor incididunt ut labore et dolore magna aliqua. Quis ipsum spendisse gdr commodo viverra maecenas accumsan” </p>
                                <div class="senior">
                                    <h3>Willam Mark</h3> 
                                    <p>Senior Designer</p>  
                                </div> 
                            </div> 
                        </div> 
                    </div>
                </div> 
            </div>
        </div>
        <!-- End Testimonials Area -->

        <!-- Start Partners area -->
        <div class="partners-are-two ptb-100"> 
            <div class="container">
                <div class="partners-logo-slider owl-carousel owl-theme">
                    <div class="partners-logo about-logo-image"> 
                        <a href="#">
                            <img src="assets/images/partners/patrners-logo-two-1.png" alt="Images">  
                        </a>
                    </div>
                    <div class="partners-logo about-logo-image"> 
                        <a href="#">
                            <img src="assets/images/partners/patrners-logo-two-2.png" alt="Images"> 
                        </a> 
                    </div>
                    <div class="partners-logo about-logo-image">
                        <a href="#">
                            <img src="assets/images/partners/patrners-logo-two-3.png" alt="Images">  
                        </a>
                    </div>
                    <div class="partners-logo about-logo-image">
                        <a href="#">
                            <img src="assets/images/partners/patrners-logo-two-4.png" alt="Images">
                        </a>  
                    </div>
                    <div class="partners-logo about-logo-image">
                        <a href="#">
                            <img src="assets/images/partners/patrners-logo-two-5.png" alt="Images"> 
                        </a> 
                    </div>
                    <div class="partners-logo about-logo-image"> 
                        <a href="#">
                            <img src="assets/images/partners/patrners-logo-two-6.png" alt="Images"> 
                        </a> 
                    </div>
                </div>
            </div>
        </div>
        <!-- End partners area -->

        <!-- Start footer area -->
        <div class="footer-area about-footer pt-100 pb-100">  
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6"> 
                        <div class="footer-widget">
                            <a href="index.html">
                                <img src="assets/images/fotter-logo.png" alt="Images">
                            </a> 
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse utces gravida risus commodo viverra maecenas acusan lacus.</p>
                            <ul>
                                <li>
                                    <a href="http://www.linkedin.com/" target="_blank"> 
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                </li>   
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i> 
                                    </a>
                                </li>    
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>  
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank"> 
                                        <i class="ri-pinterest-line"></i>
                                    </a>   
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6"> 
                        <div class="footer-widget ps-5">
                            <h2>Important Links</h2> 
                            <ul class="footer-list"> 
                                <li>
                                    <a href="about-us.html">About Us</a> 
                                </li>
                                <li>
                                    <a href="our-portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="our-services.html">Services</a> 
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6"> 
                        <div class="footer-widget ps-5">
                            <h2>Featured Services</h2>  
                            <ul class="footer-list">
                                <li>
                                    <a href="services-details.html">IT Management</a> 
                                </li>
                                <li>
                                    <a href="services-details.html">Development</a>
                                </li>
                                <li>
                                    <a href="services-details.html">UI/UX Design</a> 
                                </li>
                                <li>
                                    <a href="services-details.html">Support Engineer</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Website Development</a>
                                </li>
                                <li>
                                    <a href="services-details.html">App Development</a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="footer-widget">
                            <h2>Information</h2>  
                            <div class="footer-information">
                                <i class="flaticon-telephone"></i>
                                <h3>Phone</h3> 
                                <a href="tel:+089027392793">+089027392793</a>
                            </div>
                            <div class="footer-information">
                                <i class="flaticon-envelope"></i>
                                <h3>Email</h3>  
                                <a href="/cdn-cgi/l/email-protection#b5ddd0d9d9dac5dccdd4d7f5d2d8d4dcd99bd6dad8"><span class="__cf_email__" data-cfemail="7e161b1212110e17061f1c3e19131f1712501d1113">[email&#160;protected]</span></a> 
                            </div>
                            <div class="footer-information">
                                <i class="flaticon-placeholder"></i> 
                                <h3>Address</h3> 
                                <p>50 Nortambiya, UK.</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer area -->

        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-content">
                    <p>© Pixab is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </div>
        <!-- Start Copyright Area -->

        <!-- Start Go Top Area -->
        <div class="go-top"> 
            <i class="ri-arrow-up-s-line"></i>
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Link off Js Fill -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-2.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>